{
  "style": "default",
  "typescript": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "resources/sass/app.scss",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "framework": "laravel",
  "aliases": {
    "components": "resources/js/components",
    "utils": "@/utils"
  }
}
